@use '../base/color' as *;
@use '../base/variable' as *;
@use '../abstracts/mixin' as *;

// Hero
.hero {
    background-color: $color-primary-900;
    background-image:
        url("../../assets/images/hero-bg-right.png"), url("../../assets/images/hero-bg-left.png");
    background-position:
        bottom right, bottom left;
    background-repeat: no-repeat, no-repeat;
    background-size: 10rem, cover;
    margin-block-end: $space-x16;


    &__wrapper {
        padding-block: $space-x25 0;
        row-gap: 0;
    }

    &__content {
        grid-column: 1/ -1;
    }

    &__headline {
        color: $color-neutral-100;
    }

    &__btn-group {
        gap: $space-x6;
        margin-block: $space-x10;
    }

    @keyframes pulse {
        70% {
            box-shadow: 0 0 0 3rem rgba($color-primary-500, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba($color-primary-900, 0);
        }

    }

    &__btn {
        padding-block: $space-x4;

        &:hover {
            background-color: $color-primary-500;
            color: $color-neutral-100;
        }
    }

    &__play {
        animation: pulse 2.5s infinite;
        box-shadow: 0 0 0 0 rgba($color-primary-500, 0.6);
        height: 6rem;
        width: 6rem;

        &:hover {
            background-color: $color-primary-500;
        }

    }

    &__banner {
        background-image: url('../../assets/images/hero-img-bg.png');
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100%;
        grid-column: 1 / -1;
    }

    &__img {
        width: 100%;
        max-width: 48rem;
        margin-inline: auto;
    }
}

// Services 
.services {

    &__header {
        margin-block-end: $space-x10;
        text-align: center;
        max-width: 25ch;
    }

    &__list {
        gap: $space-x8;
        margin-block-end: $space-x13;
    }

    &__item {
        grid-column: 1 / -1;
        text-align: center;
    }

    &__icon {
        width: 6rem;
        height: 6rem;
    }

    &__title {
        margin-block: $space-x8 $space-x4;
    }
}

// About 
.about {
    background-color: $color-neutral-100;
    padding-block-end: $space-x16;

    &__wrapper {
        position: relative;
    }

    &__content {
        grid-column: 1/ -1;
    }

    &__work {
        display: grid;
        gap: $space-x5;
        grid-template-columns: 1fr;
    }

    &__title {
        margin-inline-start: $space-x3;
    }

    &__description {
        margin-block: $space-x4 $space-x10;
    }

    &__card {
        gap: $space-x2;
    }

    &__card-header {
        margin-block-end: $space-x3;
    }

    &__icon {
        width: 5rem;
        height: 5rem;
    }

    &__contact {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        align-items: center;
        gap: $space-x4;
        margin-block-start: $space-x10;
    }

    &__phone {
        gap: $space-x3;
        display: none;
    }

    &__text {
        margin-inline-start: $space-x2;
    }

    &__gallery {
        gap: $space-x5;
        grid-column: 1/ -1;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 8rem 1fr 12.7rem;
        margin-block-start: $space-x8;

        @include breakpoint('tablet') {
            grid-template-rows: 15rem 30rem 20rem;
        }
    }


    &__img {
        border-radius: $radius-sm;
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    &__experience {
        border-radius: $radius-sm;
        background-color: $color-primary-500;
        gap: $space-x4;
        line-height: 1.4;
        font-weight: 600;
        grid-column: 4 / -1;
    }

    &__years {
        font-size: 3rem;
        color: $color-neutral-100;
    }

    &__item {
        justify-self: center;
        align-self: end;
        height: 100%;
        max-width: 70rem;

        &--one {
            grid-column: 1 / 4;
            grid-row: 1 / span 2;

            @include breakpoint('tablet') {
                justify-self: stretch;
            }
        }

        &--two {
            grid-column: 1 / 4;
            grid-row: 3 / -1;

            img {
                max-width: 15rem;
                max-height: 12.7rem;

                @include breakpoint('tablet') {
                    max-width: 20rem;
                    max-height: 100%;
                    justify-self: center;
                }
            }
        }

        &--three {
            grid-column: 4 / -1;
            grid-row: 2 / -1;
        }
    }
}

// Companies 
.companies {
    &__wrapper {
        gap: $space-x4;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    &__img {
        max-width: 12.5rem;

        &:last-child {
            grid-column: 1 / -1;
        }
    }
}

// Countries

.countries {
    background-color: $color-primary-900;


    &__wrapper {
        position: relative;
    }

    &__header {
        margin-block-end: $space-x10;

        svg {
            fill: $color-neutral-100;
        }
    }

    &__label {
        color: $color-primary-500;
    }

    &__headline {
        color: $color-neutral-100;
    }

    &__btn {
        border: 1px solid $color-neutral-100;

        &:hover {
            background-color: $color-neutral-100;
            color: $color-primary-900;

            svg {
                fill: $color-primary-900;
            }
        }


        svg {
            width: auto;
            height: auto;
            fill: $color-neutral-100;
        }

        &--next {
            transform: translateX(1.5rem);
        }

        &--prev {
            transform: translateX(-1.5rem);
        }
    }


}


// Visa Category
.visa {
    background-color: $color-neutral-100;

    &__header {
        margin-block-end: $space-x10;
    }

    &__categories {
        gap: $space-x8;
    }

    &__item {
        gap: $space-x6;
        grid-column: 1 / -1;
        grid-template-columns: 1fr;
    }

    &__img {
        border-radius: $radius-md;
        width: 100%;
    }

    &__details {
        gap: $space-x4;
    }
}

// Testimonials 
.testimonials {
    &__header {
        margin-block-end: $space-x10;
    }

    &__img {
        display: none;
    }

    &__swiper {
        background-color: $color-primary-500;
        border-radius: $radius-md;
        color: $color-neutral-100;
        grid-column: 1/ -1;
        padding: $space-x5;
        padding-block-end: $space-x16;
        position: relative;

        &::after {
            content: "";
            width: 55%;
            height: 1px;
            background-color: $color-neutral-100;
            position: absolute;
            bottom: $space-x8;
            left: $space-x5;
        }
    }

    &__description {
        margin-block: $space-x5 $space-x8;
    }

    &__btn {
        background-color: $color-neutral-100;
        position: static;

        &:hover {
            background-color: $color-primary-900;
            color: $color-primary-900;

            svg {
                fill: $color-neutral-100;
            }
        }


        svg {
            width: auto;
            height: auto;
            fill: $color-primary-900;
        }

        &--prev {
            margin-inline-end: $space-x4;
        }
    }

    &__icon {
        height: 3rem;
        width: 3rem;
    }

    &__avatar {
        border-radius: $radius-full;
        height: 4.5rem;
        margin-inline-end: $space-x3;
        object-fit: cover;
        width: 4.5rem;
    }
}

// Faq 
.faq {
    background-color: $color-neutral-100;

    &__header {
        margin-block-end: $space-x10;
    }
}

.footer {
    background-color: $color-primary-900;
    background-image: url("/assets/images/footer-bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: $color-neutral-100;

    &__wrapper {
        gap: $space-x13;
    }

    &__section {
        grid-column: 1 / -1;
    }

    &__logo {
        width: 18rem;
    }

    &__text {
        margin-block: $space-x6 $space-x5;
    }

    &__social {
        gap: $space-x3;

        &__links {
            background-color: transparent;
            border-radius: $radius-full;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4rem;
            height: 4rem;
            transition: background $transition-standard;

            &:hover {
                background-color: $color-primary-500;
            }
        }
    }


    &__brands {
        width: 2.4rem;
        height: 2.4rem;
    }

    &__headline {
        color: $color-neutral-100;
        margin-block-end: $space-x6;
    }

    &__item:not(:last-child) {
        margin-block-end: $space-x2;
    }

    &__link {
        width: max-content;

        &:hover {
            color: $color-primary-500;
            opacity: 0.8;
        }
    }

    &__icon {
        height: 1.5rem;
        margin-inline-end: $space-x2;
        width: 1.5rem;
    }
}