/* plus-jakarta-sans-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/plus-jakarta-sans-v8-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* plus-jakarta-sans-500 - latin */
@font-face {
  font-display: swap;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  src: url("../../assets/fonts/plus-jakarta-sans-v8-latin-500.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* plus-jakarta-sans-600 - latin */
@font-face {
  font-display: swap;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  src: url("../../assets/fonts/plus-jakarta-sans-v8-latin-600.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* plus-jakarta-sans-800 - latin */
@font-face {
  font-display: swap;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 800;
  src: url("../../assets/fonts/plus-jakarta-sans-v8-latin-800.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent !important;
}

html {
  font-family: "Plus Jakarta Sans", Arial, Helvetica, sans-serif;
  font-size: 0.625rem;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(84, 33%, 94%);
  color: hsl(0, 0%, 45%);
  font-size: 1.6rem;
  line-height: 1.875;
  min-height: 100vh;
}
body.noscroll {
  overflow-y: hidden;
}

a,
a:active {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

input {
  background-color: transparent;
  border: none;
  width: 100%;
}

button {
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  font-size: inherit;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: 700;
  line-height: 1.2;
  color: hsl(162, 92%, 15%);
}

.btn {
  align-items: center;
  border-radius: 99.9rem;
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 600;
  gap: 1rem;
  justify-content: center;
  padding: 1.6rem 3rem;
  text-align: center;
  transition: all 0.25s ease-in-out;
}
.btn__arrow {
  font-size: 1.6rem;
}
.btn-icon-only {
  gap: 0;
  height: 6rem;
  width: 6rem;
  padding: 0;
}
.btn--light {
  background-color: hsl(0, 0%, 100%);
  color: hsl(162, 92%, 15%);
}
.btn--light svg {
  fill: hsl(162, 92%, 15%);
}
.btn--light:hover {
  background-color: hsl(162, 92%, 15%);
}
.btn--primary {
  background-color: hsl(86, 73%, 46%);
  color: hsl(0, 0%, 100%);
}
.btn--primary:hover {
  background-color: hsl(162, 92%, 15%);
}
.btn--outline-success {
  background-color: transparent;
  border-color: hsl(86, 73%, 46%);
  color: hsl(162, 92%, 15%);
}
.btn--outline-success:hover {
  background-color: hsl(162, 92%, 15%);
  color: hsl(0, 0%, 100%);
}
.btn--outline-light {
  border-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 100%);
}
.btn--outline-light:hover {
  background-color: hsl(162, 92%, 15%);
  color: hsl(0, 0%, 100%);
}

.u-headline-primary {
  font-size: 4.4rem;
  font-size: clamp(4.4rem, 1.65rem + 3.525vw, 8rem);
}

.u-headline-secondary {
  font-size: 2.4rem;
  font-size: clamp(2.4rem, 1.6055825243rem + 1.6828478964vw, 5rem);
}

.u-sub-headline {
  font-size: 1.8rem;
  font-size: clamp(1.8rem, 1.0339805825rem + 1.3883495146vw, 2.2rem);
}

.u-section-label {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.card {
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: 2rem;
  padding: 2rem;
}
.card--md {
  padding: 3.2rem;
}
.card--lg {
  padding: 4rem;
}
.card--light {
  background-color: hsl(0, 0%, 100%);
}
.card--b-success {
  border-color: hsl(86, 73%, 46%);
}
.card--b-dark {
  border-color: hsl(12, 15%, 87%);
}

.u-flex-col {
  flex-direction: column;
}

.u-flex-ac {
  align-items: center;
}

.u-flex-jc-center {
  justify-content: center;
}

.u-flex-jb {
  justify-content: space-between;
}

.u-flex-jc-between {
  align-items: center;
  justify-content: space-between;
}

.u-flex-center {
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 48em) {
  .u-flex-md-col {
    flex-direction: column;
  }
  .u-flex-md-row {
    flex-direction: row;
  }
}
@media screen and (min-width: 62em) {
  .u-flex-lg-col {
    flex-direction: column;
  }
  .u-flex-lg-row {
    flex-direction: row;
  }
}
@media screen and (min-width: 73.4375em) {
  .u-flex-xlg-col {
    flex-direction: column;
  }
  .u-flex-xlg-row {
    flex-direction: row;
  }
}
.u-wrapper {
  padding-block: 8rem;
}

.u-section-label {
  align-items: center;
  color: hsl(162, 92%, 15%);
  display: flex;
  gap: 0.8rem;
  line-height: 1;
  margin-block-end: 1.6rem;
}

.l-container {
  max-width: min(100% - 4rem, 54rem);
  margin-inline: auto;
}
@media screen and (min-width: 48em) {
  .l-container {
    max-width: 72rem;
  }
}
@media screen and (min-width: 62em) {
  .l-container {
    max-width: 94rem;
  }
}
@media screen and (min-width: 73.4375em) {
  .l-container {
    max-width: 114rem;
  }
}
@media screen and (min-width: 90em) {
  .l-container {
    max-width: 120rem;
  }
}

.l-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media screen and (min-width: 48em) {
  .l-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 3.2rem;
  }
}
@media screen and (min-width: 62em) {
  .l-grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

.l-flex {
  width: 100%;
  display: flex;
}

.header {
  align-items: center;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
  padding-block: 2rem;
  position: relative;
}
.header__logo-wrapper {
  grid-column: 1/3;
}
.header__logo {
  width: 16rem;
}
.header__nav {
  grid-column: 6/-1;
  justify-self: end;
}
.header__btn {
  font-size: 1.125rem;
  grid-column: 3/6;
  justify-self: center;
  max-width: max-content;
  padding: 1rem 1.6rem;
}
.header__btn .btn__arrow {
  font-size: 1.2rem;
}

.nav {
  line-height: 1;
}
.nav__overlay {
  background-color: hsla(240, 100%, 5%, 0.474);
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.3s ease-in-out;
  width: 100%;
  z-index: 998;
}
.nav__overlay.is-visible {
  display: block;
  opacity: 1;
}
.nav__wrapper {
  background-color: hsl(0, 0%, 100%);
  display: none;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  width: 27.5rem;
  transform: translateX(110%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
}
.nav__wrapper.is-visible {
  display: block;
  transform: translateX(0);
  opacity: 1;
}
.nav__list {
  gap: 2.4rem;
  padding: 8rem 0 0 3.2rem;
}
.nav__link {
  color: hsl(162, 92%, 15%);
  font-weight: 600;
  opacity: 1;
  transition: opacity 0.35s ease-in-out;
}
.nav__link:hover, .nav__link:focus {
  opacity: 0.5;
}
.nav__toggle--open {
  height: 2.5rem;
  width: 2.5rem;
}
.nav__toggle--close {
  height: 3rem;
  position: absolute;
  right: 2rem;
  top: 2rem;
  width: 3rem;
}

.hero {
  background-color: hsl(162, 92%, 15%);
  background-image: url("../../assets/images/hero-bg-right.png"), url("../../assets/images/hero-bg-left.png");
  background-position: bottom right, bottom left;
  background-repeat: no-repeat, no-repeat;
  background-size: 10rem, cover;
}
.hero__wrapper {
  padding-block: 6.4rem 0;
  row-gap: 0;
}
.hero__content {
  grid-column: 1/-1;
  text-align: center;
}
.hero__headline {
  color: hsl(0, 0%, 100%);
}
.hero__btn-group {
  gap: 2.4rem;
  margin-block: 3.2rem;
}
@keyframes pulse {
  70% {
    box-shadow: 0 0 0 3rem rgba(128.7172, 202.929, 31.671, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(3.06, 73.44, 52.326, 0);
  }
}
.hero__btn:hover {
  background-color: hsl(86, 73%, 46%);
  color: hsl(0, 0%, 100%);
}
.hero__play {
  animation: pulse 2.5s infinite;
  box-shadow: 0 0 0 0 rgba(128.7172, 202.929, 31.671, 0.6);
}
.hero__play:hover {
  background-color: hsl(86, 73%, 46%);
}
.hero__banner {
  background-image: url("../../assets/images/hero-img-bg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  grid-column: 1/-1;
}
.hero__img {
  width: 100%;
}

.services__header {
  margin-block-end: 4rem;
  text-align: center;
}
.services__list {
  gap: 3.2rem;
  margin-block-end: 5.2rem;
}
.services__item {
  grid-column: 1/-1;
  text-align: center;
}
.services__icon {
  width: 6rem;
  height: 6rem;
}
.services__title {
  margin-block: 3.2rem 1.6rem;
}

.about {
  background-color: hsl(0, 0%, 100%);
}
.about__content {
  grid-column: 1/-1;
}
.about__work {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: 1fr;
}
.about__title {
  margin-inline-start: 1.2rem;
}
.about__description {
  margin-block: 1.6rem 4rem;
}
.about__card {
  gap: 0.8rem;
}
.about__card-header {
  margin-block-end: 1.2rem;
}
.about__icon {
  width: 5rem;
  height: 5rem;
}
.about__contact {
  gap: 1.6rem;
  margin-block-start: 4rem;
}
.about__btn {
  align-self: flex-start;
}
.about__phone {
  gap: 1.2rem;
  display: none;
}
.about__text {
  margin-inline-start: 0.8rem;
}
.about__gallery {
  grid-column: 1/-1;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 12.7rem 1fr 15rem;
  gap: 2rem;
}
@media screen and (min-width: 48em) {
  .about__gallery {
    grid-template-rows: 15rem 30rem 20rem;
  }
}
.about__img {
  width: 100%;
}
.about__experience {
  background-color: hsl(86, 73%, 46%);
  gap: 1.6rem;
  line-height: 1.4;
  font-weight: 600;
  grid-column: 4/-1;
}
.about__years {
  font-size: 4rem;
  color: hsl(0, 0%, 100%);
}

.item {
  justify-self: center;
  align-self: end;
  height: 100%;
  max-width: 70rem;
}
.item img {
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
@media screen and (min-width: 48em) {
  .item img {
    height: 100%;
  }
}
.item-1 {
  grid-column: 1/4;
  grid-row: 1/span 2;
}
@media screen and (min-width: 48em) {
  .item-1 {
    justify-self: stretch;
  }
}
.item-2 {
  grid-column: 1/4;
  grid-row: 3/-1;
}
.item-2 img {
  max-width: 15rem;
  max-height: 12.7rem;
}
@media screen and (min-width: 48em) {
  .item-2 img {
    max-width: 20rem;
    max-height: 100%;
    justify-self: center;
  }
}
.item-3 {
  grid-column: 4/-1;
  grid-row: 2/-1;
}

/*# sourceMappingURL=style.css.map */
